plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'brokers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'

	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.4.1'

	// google
	implementation 'com.google.api-client:google-api-client:2.7.1'
	implementation 'com.google.http-client:google-http-client-jackson2:1.45.3'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'

	// mariadb
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

	// websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
